* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{

    font-family: Arial, Helvetica, sans-serif;
}
.nav {
    background-color: #f59fca;    
    display: flex;
    align-items: center;
    padding: 20px 20px;    
    justify-content: space-around;

    
}

.nav a {

    
    color: black;
    text-align: left;
    margin: 0 20px;
    font-size: 32px;
    text-decoration: none;
    flex: 0;
    transition: color 0.3s;
    text-underline-offset:  4px;
    
}

.nav a:hover{

    color: #54bcbf;
    text-decoration: underline;
    text-underline-offset: 5px;
}

.nav a.active {

    color: #54bcbf;
    text-decoration: underline;
    
}

.logo {

    display: inline-block;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 50px;
    margin-left: 1%;
}

.logo img {

    width: 100%;
    height: auto;
    object-fit: cover;
}

.contenu_principale{

    padding: 40px;
    text-align: left;
    
}

.grilles_produits{

    
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 100px;    
    margin: 40px auto;
    max-width: 1000px;
    width: 90%;
}

.produit {

    background: #d9d9d9;
    display: flex;
    border-radius: 8px;
    padding: 20px;
    position: relative;
    flex-direction: column;
    margin-bottom: 20px;
    justify-content: space-between;
    height: 100%;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);  
    transition: transform 0.3s, box-shadow 0.3s;    
    text-align: center; 
}

.produit:hover {

    transform: scale(1.05);
    box-shadow: 0 6px 10px rgba(0,0,0,0.2);
}

.produit img {

    width: 100%;
    border-radius: 8px 8px 0 0;
    height: 200px;    
    margin-bottom: 10px;
    object-fit: cover;
}

.produit h2 {

    font-size: 16px;
    margin: 10px 0 0 10px ;
    text-align: left;
    font-weight: bold;
}

.produit p{
    margin: 5px 10px;
    font-size: 14px;
    text-align: left;
    color: #333;
}

.Btt_ajouter {

    background: #54bcbf;
    color: black;
    border: none;
    padding: 10px 15px;
    border-radius: 4px;
    cursor: pointer;     
    font-size: 14px;    
    display: flex;
    align-items: center;
    justify-content: center;

}

.Btt_ajouter:hover{

    background:  #4aa6a7;
}

.bouton_prix{

    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10px 0;
    gap: 10px;
}
.prix {
    font-size: 16px;
    font-weight: bold;        
    text-align: right;
        
}

.unit√© {
    
    
    font-size: 12px;
    text-align: right;
    
}

footer {

    background: #f59fca;
    padding: 40px 0;
    flex-wrap: wrap;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    

}

footer nav {

    display: flex;
    gap: 20px;
    flex-direction: column;
    margin-left: 5%;

}

footer nav a {

    color: black;
    text-decoration: none;
    text-underline-offset:  4px;
    font-size: 32px;
    
}

.reseaux_sociaux {

    display: flex;    
    gap: 30px; 
    margin-right: 5%; 
   
}

.reseaux_sociaux img {

    width: 30px;
    height: 30px;
    object-fit: contain;
    transition: transform 0.3s;
    
    
    
}
footer nav a:hover{

    color: #54bcbf;
    text-decoration: underline;
    text-underline-offset: 5px;
}

footer .reseaux_sociaux {

    display: flex;
    gap: 30px;
    justify-content: center;
    
    
}

footer .reseaux_sociaux img {

    width: 40px;
    height: 40px;
    cursor: pointer;
    transition: transform 0.3s;
    margin-right: 5%;
}

footer .reseaux_sociaux img:hover {

    transform: scale(1.1);
}

@media (max-width: 768px) {
    .grilles_produits {
        grid-template-columns: 1fr; /* Une seule colonne */
    }
}